{
  "name": "activitystreams-pane",
  "version": "0.6.14",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/activitystreams-pane.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "molid & webpack serve --config webpack.dev.config.js --open",
    "build": "tsc",
    "clean": "rm -rf lib storybook-static dist",
    "test": "jest ./src",
    "test:e2e": "jest ./e2e-tests --runInBand --forceExit",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "files": [
    "/lib"
  ],
  "keywords": [
    "solid",
    "activitystreams",
    "activitypub",
    "pane",
    "solid-panes",
    "solidos"
  ],
  "author": {
    "name": "Angelo Veltens",
    "email": "angelo.veltens@online.de",
    "url": "https://angelo.veltens.org/profile/card#me"
  },
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.15.0",
    "pane-registry": "^2.4.27",
    "rdflib": "^2.2.36",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.10.0",
    "solid-logic": "^3.0.8",
    "solid-ui": "^2.5.1",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@chromatic-com/storybook": "^3.2.7",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/react": "8.6.14",
    "@storybook/react-webpack5": "8.6.14",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "babel-jest": "^30.0.5",
    "babel-loader": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "molid": "^0.3.0",
    "storybook": "8.6.14",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
